
#OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://pratikkr786:6202199150@cluster0.ouypsxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLIPDROP_API="55c8efe79eb6c191ef15b696232a0066de2f1ebad9bca8353b19228fd27f0978bbad4ab5746b260a13da26f038507612"